DATABASE_URL=postgres://neondb_owner:npg_w5AlxWNYza4i@ep-orange-waterfall-a20zz90u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
XAI_API_KEY=xai-uV2zTJEhlcFMjZzNuIADrOugQ5zHuPppVTNntVG5XxdS9uGDQYhBZLMz2mCNiCkPdp0QxXZqks3AzMpo
TOGETHER_API_KEY=31705674624d423b36aea7a3d16faabbe94af07ce4cd2b0dbb8480c65161493a
